<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AES,密码学,">





  <link rel="alternate" href="/stom.xml" title="Goudan's blog" type="application/atom+xml">






<meta name="description" content="AES加密简介高级加密标准(AES,Advanced Encryption Standard)为最常见的对称加密算法(微信小程序加密传输就是用这个加密算法的)。">
<meta name="keywords" content="AES,密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="AES加密">
<meta property="og:url" content="http://goudanjun.vip/2021/03/15/AES加密.html/index.html">
<meta property="og:site_name" content="Goudan&#39;s blog">
<meta property="og:description" content="AES加密简介高级加密标准(AES,Advanced Encryption Standard)为最常见的对称加密算法(微信小程序加密传输就是用这个加密算法的)。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2021/03/15/Gdi4zT2KFLkxcIO.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/jTWyhB87a9uk512.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/ZfFoPThA4jd3BGa.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/4ZuULWrABYHQdJK.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/vMam286ITSgdGWO.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/Nnf4tZhzLOu8Yml.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/kHFJRf7qdTgyM2G.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/4LUOCelbpgDmi9d.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/16/kRmDf6EIrtVNJqG.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/16/GLYh5RmyIUz12Je.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/ZFwtBYvK5UDqH8p.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/16/CEM5wJhtB9T4G7H.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/SOBAQWxIjV8NsYe.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/XlzIHbsLn7FQ1Ac.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/8KFwQzSA26DcHsP.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/vjO1Zn3u48LFWly.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/AhZwsVkdbJMjf3W.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/oJbPNnvGU13Kie7.png">
<meta property="og:image" content="https://i.loli.net/2021/03/16/m1bFspPf2oqSKvD.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/16/Qf6LJzjmxn4O7YN.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/16/fy5a3BucD4Y8e2S.jpg">
<meta property="og:updated_time" content="2021-03-20T02:18:21.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AES加密">
<meta name="twitter:description" content="AES加密简介高级加密标准(AES,Advanced Encryption Standard)为最常见的对称加密算法(微信小程序加密传输就是用这个加密算法的)。">
<meta name="twitter:image" content="https://i.loli.net/2021/03/15/Gdi4zT2KFLkxcIO.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goudanjun.vip/2021/03/15/AES加密.html/">





  <title>AES加密 | Goudan's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goudan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xssplatform">
          <a href="http://j36f673471.zicp.vip/xssme/index.php" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-XSSPlatform"></i> <br>
            
            XSSPlatform
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goudanjun.vip/2021/03/15/AES加密.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狗蛋菌">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goudan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AES加密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-15T15:36:18+08:00">
                2021-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AES加密简介"><a href="#AES加密简介" class="headerlink" title="AES加密简介"></a>AES加密简介</h1><p>高级加密标准(AES,Advanced Encryption Standard)为最常见的<strong>对称加密算法</strong>(微信小程序加密传输就是用这个加密算法的)。</p>
<a id="more"></a>

<p>对称加密算法也就是加密和解密用相同的密钥，具体的加密流程如下图：</p>
<p><img src="https://i.loli.net/2021/03/15/Gdi4zT2KFLkxcIO.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MDgyOTA5Njg4"></p>
<p>设AES加密函数为E，则 C = E(K, P),其中P为明文，K为密钥，C为密文。也就是说，把明文P和密钥K作为加密函数的参数输入，则加密函数E会输出密文C。</p>
<p>设AES解密函数为D，则 P = D(K, C),其中C为密文，K为密钥，P为明文。也就是说，把密文C和密钥K作为解密函数的参数输入，则解密函数会输出明文P。</p>
<h2 id="AES的五种加密模式"><a href="#AES的五种加密模式" class="headerlink" title="AES的五种加密模式"></a>AES的五种加密模式</h2><h3 id="ECB"><a href="#ECB" class="headerlink" title="ECB"></a>ECB</h3><p>将明文分成若干相同的小段，并对每一小段进行加密</p>
<h3 id="CBC"><a href="#CBC" class="headerlink" title="CBC"></a>CBC</h3><p>将明文切分成若干小段，然后每一小段与初始块或者上一段的密文段进行异或运算后，再与密钥进行加密。</p>
<p><img src="https://i.loli.net/2021/03/16/jTWyhB87a9uk512.png" alt="12232506-27faefa42fde42d28bef168b20736a61"></p>
<h3 id="CTR"><a href="#CTR" class="headerlink" title="CTR"></a>CTR</h3><p>在CTR模式中， 有一个自增的算子，这个算子用密钥加密之后的输出和明文异或的结果得到密文，相当于一次一密。这种加密方式简单快速，安全可靠，而且可以并行加密，但是在计算器不能维持很长的情况下，密钥只能使用一次。</p>
<p><img src="https://i.loli.net/2021/03/16/ZfFoPThA4jd3BGa.png" alt="12232517-b33f83764ff249d9b1d8bb236baa20e0"></p>
<h3 id="CFB"><a href="#CFB" class="headerlink" title="CFB"></a>CFB</h3><p><img src="https://i.loli.net/2021/03/16/4ZuULWrABYHQdJK.png" alt="12232528-c5c4946255a849379be143aaca8d1ecf"></p>
<h3 id="OFB"><a href="#OFB" class="headerlink" title="OFB"></a>OFB</h3><p><img src="https://i.loli.net/2021/03/16/vMam286ITSgdGWO.png" alt="12232542-349b69872d274aa797cee9ef848a550e"></p>
<h1 id="ECB加密详解"><a href="#ECB加密详解" class="headerlink" title="ECB加密详解"></a>ECB加密详解</h1><p>AES为分组密码，分组密码也就是把明文分成一组一组的，每组长度相等，每次加密一组数据，直到加密完整个明文。在AES标准规范中，分组长度只能是128位，也就是说，每个分组为16个字节（每个字节8位）。密钥的长度可以使用128位、192位或256位。密钥的长度不同，推荐加密轮数也不同，如下表所示：</p>
<table>
<thead>
<tr>
<th>AES</th>
<th>密钥长度（32位比特字)</th>
<th>分组长度(32位比特字)</th>
<th>加密轮数</th>
</tr>
</thead>
<tbody><tr>
<td>AES-128</td>
<td>4</td>
<td>4</td>
<td>10</td>
</tr>
<tr>
<td>AES-192</td>
<td>6</td>
<td>4</td>
<td>12</td>
</tr>
<tr>
<td>AES-256</td>
<td>8</td>
<td>4</td>
<td>14</td>
</tr>
</tbody></table>
<p>轮数在下面介绍，这里实现的是AES-128，也就是密钥的长度为128位，加密轮数为10轮。<br>上面说到，AES的加密公式为C = E(K,P)，在加密函数E中，会执行一个轮函数，并且执行10次这个轮函数，这个轮函数的前9次执行的操作是一样的，只有第10次有所不同。也就是说，一个明文分组会被加密10轮。AES的核心就是实现一轮中的所有操作。</p>
<p>AES的处理单位是字节，128位的输入明文分组P和输入密钥K都被分成16个字节，分别记为P = P0 P1 … P15 和 K = K0 K1 … K15。如，明文分组为P = abcdefghijklmnop,其中的字符a对应P0，p对应P15。一般地，明文分组用字节为单位的正方形矩阵描述，称为状态矩阵。在算法的每一轮中，状态矩阵的内容不断发生变化，最后的结果作为密文输出。该矩阵中字节的排列顺序为从上到下、从左至右依次排列，如下图所示：</p>
<p><img src="https://i.loli.net/2021/03/16/Nnf4tZhzLOu8Yml.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MTMyNTQ4OTA2"></p>
<p>现在假设明文分组P为”abcdefghijklmnop”，则对应上面生成的状态矩阵图如下：</p>
<p><img src="https://i.loli.net/2021/03/16/kHFJRf7qdTgyM2G.png" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MTM0NzIyODEy"></p>
<p>上图中，0x61为字符a的十六进制表示。可以看到，明文经过AES加密后，已经面目全非。</p>
<p>类似地，128位密钥也是用字节为单位的矩阵表示，矩阵的每一列被称为1个32位比特字。通过密钥编排函数该密钥矩阵被扩展成一个44个字组成的序列W[0],W[1], … ,W[43],该序列的前4个元素W[0],W[1],W[2],W[3]是原始密钥，用于加密运算中的初始密钥加（下面介绍）;后面40个字分为10组，每组4个字（128比特）分别用于10轮加密运算中的轮密钥加，如下图所示：</p>
<p><img src="https://i.loli.net/2021/03/16/4LUOCelbpgDmi9d.jpg" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MTUyNjM4MzI0"></p>
<p>上图中，设K = “abcdefghijklmnop”，则K0 = a, K15 = p, W[0] = K0 K1 K2 K3 = “abcd”。</p>
<p>AES的整体结构如下图所示，其中的W[0,3]是指W[0]、W[1]、W[2]和W[3]串联组成的128位密钥。加密的第1轮到第9轮的轮函数一样，包括4个操作：字节代换、行位移、列混合和轮密钥加。最后一轮迭代不执行列混合。另外，在第一轮迭代之前，先将明文和原始密钥进行一次异或加密操作。</p>
<p><img src="https://i.loli.net/2021/03/16/kRmDf6EIrtVNJqG.jpg" alt="aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwMjE5MTYxMjAyNDg1"></p>
<p>上图也展示了AES解密过程，解密过程仍为10轮，每一轮的操作是加密操作的逆操作。由于AES的4个轮操作都是可逆的，因此，解密操作的一轮就是顺序执行逆行移位、逆字节代换、轮密钥加和逆列混合。同加密操作类似，最后一轮不执行逆列混合，在第1轮解密之前，要执行1次密钥加操作。</p>
<p>这里当加密的首尾都有密钥参与的时候增加了算法的安全性。</p>
<h2 id="字节代换"><a href="#字节代换" class="headerlink" title="字节代换"></a>字节代换</h2><h3 id="字节代换操作"><a href="#字节代换操作" class="headerlink" title="字节代换操作"></a>字节代换操作</h3><p>这里定义了S盒：</p>
<table>
<thead>
<tr>
<th>行/列</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0x63</td>
<td>0x7c</td>
<td>0x77</td>
<td>0x7b</td>
<td>0xf2</td>
<td>0x6b</td>
<td>0x6f</td>
<td>0xc5</td>
<td>0x30</td>
<td>0x01</td>
<td>0x67</td>
<td>0x2b</td>
<td>0xfe</td>
<td>0xd7</td>
<td>0xab</td>
<td>0x76</td>
</tr>
<tr>
<td>1</td>
<td>0xca</td>
<td>0x82</td>
<td>0xc9</td>
<td>0x7d</td>
<td>0xfa</td>
<td>0x59</td>
<td>0x47</td>
<td>0xf0</td>
<td>0xad</td>
<td>0xd4</td>
<td>0xa2</td>
<td>0xaf</td>
<td>0x9c</td>
<td>0xa4</td>
<td>0x72</td>
<td>0xc0</td>
</tr>
<tr>
<td>2</td>
<td>0xb7</td>
<td>0xfd</td>
<td>0x93</td>
<td>0x26</td>
<td>0x36</td>
<td>0x3f</td>
<td>0xf7</td>
<td>0xcc</td>
<td>0x34</td>
<td>0xa5</td>
<td>0xe5</td>
<td>0xf1</td>
<td>0x71</td>
<td>0xd8</td>
<td>0x31</td>
<td>0x15</td>
</tr>
<tr>
<td>3</td>
<td>0x04</td>
<td>0xc7</td>
<td>0x23</td>
<td>0xc3</td>
<td>0x18</td>
<td>0x96</td>
<td>0x05</td>
<td>0x9a</td>
<td>0x07</td>
<td>0x12</td>
<td>0x80</td>
<td>0xe2</td>
<td>0xeb</td>
<td>0x27</td>
<td>0xb2</td>
<td>0x75</td>
</tr>
<tr>
<td>4</td>
<td>0x09</td>
<td>0x83</td>
<td>0x2c</td>
<td>0x1a</td>
<td>0x1b</td>
<td>0x6e</td>
<td>0x5a</td>
<td>0xa0</td>
<td>0x52</td>
<td>0x3b</td>
<td>0xd6</td>
<td>0xb3</td>
<td>0x29</td>
<td>0xe3</td>
<td>0x2f</td>
<td>0x84</td>
</tr>
<tr>
<td>5</td>
<td>0x53</td>
<td>0xd1</td>
<td>0x00</td>
<td>0xed</td>
<td>0x20</td>
<td>0xfc</td>
<td>0xb1</td>
<td>0x5b</td>
<td>0x6a</td>
<td>0xcb</td>
<td>0xbe</td>
<td>0x39</td>
<td>0x4a</td>
<td>0x4c</td>
<td>0x58</td>
<td>0xcf</td>
</tr>
<tr>
<td>6</td>
<td>0xd0</td>
<td>0xef</td>
<td>0xaa</td>
<td>0xfb</td>
<td>0x43</td>
<td>0x4d</td>
<td>0x33</td>
<td>0x85</td>
<td>0x45</td>
<td>0xf9</td>
<td>0x02</td>
<td>0x7f</td>
<td>0x50</td>
<td>0x3c</td>
<td>0x9f</td>
<td>0xa8</td>
</tr>
<tr>
<td>7</td>
<td>0x51</td>
<td>0xa3</td>
<td>0x40</td>
<td>0x8f</td>
<td>0x92</td>
<td>0x9d</td>
<td>0x38</td>
<td>0xf5</td>
<td>0xbc</td>
<td>0xb6</td>
<td>0xda</td>
<td>0x21</td>
<td>0x10</td>
<td>0xff</td>
<td>0xf3</td>
<td>0xd2</td>
</tr>
<tr>
<td>8</td>
<td>0xcd</td>
<td>0x0c</td>
<td>0x13</td>
<td>0xec</td>
<td>0x5f</td>
<td>0x97</td>
<td>0x44</td>
<td>0x17</td>
<td>0xc4</td>
<td>0xa7</td>
<td>0x7e</td>
<td>0x3d</td>
<td>0x64</td>
<td>0x5d</td>
<td>0x19</td>
<td>0x73</td>
</tr>
<tr>
<td>9</td>
<td>0x60</td>
<td>0x81</td>
<td>0x4f</td>
<td>0xdc</td>
<td>0x22</td>
<td>0x2a</td>
<td>0x90</td>
<td>0x88</td>
<td>0x46</td>
<td>0xee</td>
<td>0xb8</td>
<td>0x14</td>
<td>0xde</td>
<td>0x5e</td>
<td>0x0b</td>
<td>0xdb</td>
</tr>
<tr>
<td>A</td>
<td>0xe0</td>
<td>0x32</td>
<td>0x3a</td>
<td>0x0a</td>
<td>0x49</td>
<td>0x06</td>
<td>0x24</td>
<td>0x5c</td>
<td>0xc2</td>
<td>0xd3</td>
<td>0xac</td>
<td>0x62</td>
<td>0x91</td>
<td>0x95</td>
<td>0xe4</td>
<td>0x79</td>
</tr>
<tr>
<td>B</td>
<td>0xe7</td>
<td>0xc8</td>
<td>0x37</td>
<td>0x6d</td>
<td>0x8d</td>
<td>0xd5</td>
<td>0x4e</td>
<td>0xa9</td>
<td>0x6c</td>
<td>0x56</td>
<td>0xf4</td>
<td>0xea</td>
<td>0x65</td>
<td>0x7a</td>
<td>0xae</td>
<td>0x08</td>
</tr>
<tr>
<td>C</td>
<td>0xba</td>
<td>0x78</td>
<td>0x25</td>
<td>0x2e</td>
<td>0x1c</td>
<td>0xa6</td>
<td>0xb4</td>
<td>0xc6</td>
<td>0xe8</td>
<td>0xdd</td>
<td>0x74</td>
<td>0x1f</td>
<td>0x4b</td>
<td>0xbd</td>
<td>0x8b</td>
<td>0x8a</td>
</tr>
<tr>
<td>D</td>
<td>0x70</td>
<td>0x3e</td>
<td>0xb5</td>
<td>0x66</td>
<td>0x48</td>
<td>0x03</td>
<td>0xf6</td>
<td>0x0e</td>
<td>0x61</td>
<td>0x35</td>
<td>0x57</td>
<td>0xb9</td>
<td>0x86</td>
<td>0xc1</td>
<td>0x1d</td>
<td>0x9e</td>
</tr>
<tr>
<td>E</td>
<td>0xe1</td>
<td>0xf8</td>
<td>0x98</td>
<td>0x11</td>
<td>0x69</td>
<td>0xd9</td>
<td>0x8e</td>
<td>0x94</td>
<td>0x9b</td>
<td>0x1e</td>
<td>0x87</td>
<td>0xe9</td>
<td>0xce</td>
<td>0x55</td>
<td>0x28</td>
<td>0xdf</td>
</tr>
<tr>
<td>F</td>
<td>0x8c</td>
<td>0xa1</td>
<td>0x89</td>
<td>0x0d</td>
<td>0xbf</td>
<td>0xe6</td>
<td>0x42</td>
<td>0x68</td>
<td>0x41</td>
<td>0x99</td>
<td>0x2d</td>
<td>0x0f</td>
<td>0xb0</td>
<td>0x54</td>
<td>0xbb</td>
<td>0x16</td>
</tr>
</tbody></table>
<p>状态矩阵中的元素按照下面的方式映射为一个新的字节：把该字节的高4位作为行值，低4位作为列值，取出S盒或者逆S盒中对应的行的元素作为输出。例如，加密时，输出的字节S1为0x12,则查S盒的第0x01行和0x02列，得到值0xc9,然后替换S1原有的0x12为0xc9。状态矩阵经字节代换后的图如下：<br><img src="https://i.loli.net/2021/03/16/GLYh5RmyIUz12Je.png" alt="字节变换"></p>
<h3 id="字节逆代换操作"><a href="#字节逆代换操作" class="headerlink" title="字节逆代换操作"></a>字节逆代换操作</h3><p>逆S盒：</p>
<table>
<thead>
<tr>
<th>行/列</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0x52</td>
<td>0x09</td>
<td>0x6a</td>
<td>0xd5</td>
<td>0x30</td>
<td>0x36</td>
<td>0xa5</td>
<td>0x38</td>
<td>0xbf</td>
<td>0x40</td>
<td>0xa3</td>
<td>0x9e</td>
<td>0x81</td>
<td>0xf3</td>
<td>0xd7</td>
<td>0xfb</td>
</tr>
<tr>
<td>1</td>
<td>0x7c</td>
<td>0xe3</td>
<td>0x39</td>
<td>0x82</td>
<td>0x9b</td>
<td>0x2f</td>
<td>0xff</td>
<td>0x87</td>
<td>0x34</td>
<td>0x8e</td>
<td>0x43</td>
<td>0x44</td>
<td>0xc4</td>
<td>0xde</td>
<td>0xe9</td>
<td>0xcb</td>
</tr>
<tr>
<td>2</td>
<td>0x54</td>
<td>0x7b</td>
<td>0x94</td>
<td>0x32</td>
<td>0xa6</td>
<td>0xc2</td>
<td>0x23</td>
<td>0x3d</td>
<td>0xee</td>
<td>0x4c</td>
<td>0x95</td>
<td>0x0b</td>
<td>0x42</td>
<td>0xfa</td>
<td>0xc3</td>
<td>0x4e</td>
</tr>
<tr>
<td>3</td>
<td>0x08</td>
<td>0x2e</td>
<td>0xa1</td>
<td>0x66</td>
<td>0x28</td>
<td>0xd9</td>
<td>0x24</td>
<td>0xb2</td>
<td>0x76</td>
<td>0x5b</td>
<td>0xa2</td>
<td>0x49</td>
<td>0x6d</td>
<td>0x8b</td>
<td>0xd1</td>
<td>0x25</td>
</tr>
<tr>
<td>4</td>
<td>0x72</td>
<td>0xf8</td>
<td>0xf6</td>
<td>0x64</td>
<td>0x86</td>
<td>0x68</td>
<td>0x98</td>
<td>0x16</td>
<td>0xd4</td>
<td>0xa4</td>
<td>0x5c</td>
<td>0xcc</td>
<td>0x5d</td>
<td>0x65</td>
<td>0xb6</td>
<td>0x92</td>
</tr>
<tr>
<td>5</td>
<td>0x6c</td>
<td>0x70</td>
<td>0x48</td>
<td>0x50</td>
<td>0xfd</td>
<td>0xed</td>
<td>0xb9</td>
<td>0xda</td>
<td>0x5e</td>
<td>0x15</td>
<td>0x46</td>
<td>0x57</td>
<td>0xa7</td>
<td>0x8d</td>
<td>0x9d</td>
<td>0x84</td>
</tr>
<tr>
<td>6</td>
<td>0x90</td>
<td>0xd8</td>
<td>0xab</td>
<td>0x00</td>
<td>0x8c</td>
<td>0xbc</td>
<td>0xd3</td>
<td>0x0a</td>
<td>0xf7</td>
<td>0xe4</td>
<td>0x58</td>
<td>0x05</td>
<td>0xb8</td>
<td>0xb3</td>
<td>0x45</td>
<td>0x06</td>
</tr>
<tr>
<td>7</td>
<td>0xd0</td>
<td>0x2c</td>
<td>0x1e</td>
<td>0x8f</td>
<td>0xca</td>
<td>0x3f</td>
<td>0x0f</td>
<td>0x02</td>
<td>0xc1</td>
<td>0xaf</td>
<td>0xbd</td>
<td>0x03</td>
<td>0x01</td>
<td>0x13</td>
<td>0x8a</td>
<td>0x6b</td>
</tr>
<tr>
<td>8</td>
<td>0x3a</td>
<td>0x91</td>
<td>0x11</td>
<td>0x41</td>
<td>0x4f</td>
<td>0x67</td>
<td>0xdc</td>
<td>0xea</td>
<td>0x97</td>
<td>0xf2</td>
<td>0xcf</td>
<td>0xce</td>
<td>0xf0</td>
<td>0xb4</td>
<td>0xe6</td>
<td>0x73</td>
</tr>
<tr>
<td>9</td>
<td>0x96</td>
<td>0xac</td>
<td>0x74</td>
<td>0x22</td>
<td>0xe7</td>
<td>0xad</td>
<td>0x35</td>
<td>0x85</td>
<td>0xe2</td>
<td>0xf9</td>
<td>0x37</td>
<td>0xe8</td>
<td>0x1c</td>
<td>0x75</td>
<td>0xdf</td>
<td>0x6e</td>
</tr>
<tr>
<td>A</td>
<td>0x47</td>
<td>0xf1</td>
<td>0x1a</td>
<td>0x71</td>
<td>0x1d</td>
<td>0x29</td>
<td>0xc5</td>
<td>0x89</td>
<td>0x6f</td>
<td>0xb7</td>
<td>0x62</td>
<td>0x0e</td>
<td>0xaa</td>
<td>0x18</td>
<td>0xbe</td>
<td>0x1b</td>
</tr>
<tr>
<td>B</td>
<td>0xfc</td>
<td>0x56</td>
<td>0x3e</td>
<td>0x4b</td>
<td>0xc6</td>
<td>0xd2</td>
<td>0x79</td>
<td>0x20</td>
<td>0x9a</td>
<td>0xdb</td>
<td>0xc0</td>
<td>0xfe</td>
<td>0x78</td>
<td>0xcd</td>
<td>0x5a</td>
<td>0xf4</td>
</tr>
<tr>
<td>C</td>
<td>0x1f</td>
<td>0xdd</td>
<td>0xa8</td>
<td>0x33</td>
<td>0x88</td>
<td>0x07</td>
<td>0xc7</td>
<td>0x31</td>
<td>0xb1</td>
<td>0x12</td>
<td>0x10</td>
<td>0x59</td>
<td>0x27</td>
<td>0x80</td>
<td>0xec</td>
<td>0x5f</td>
</tr>
<tr>
<td>D</td>
<td>0x60</td>
<td>0x51</td>
<td>0x7f</td>
<td>0xa9</td>
<td>0x19</td>
<td>0xb5</td>
<td>0x4a</td>
<td>0x0d</td>
<td>0x2d</td>
<td>0xe5</td>
<td>0x7a</td>
<td>0x9f</td>
<td>0x93</td>
<td>0xc9</td>
<td>0x9c</td>
<td>0xef</td>
</tr>
<tr>
<td>E</td>
<td>0xa0</td>
<td>0xe0</td>
<td>0x3b</td>
<td>0x4d</td>
<td>0xae</td>
<td>0x2a</td>
<td>0xf5</td>
<td>0xb0</td>
<td>0xc8</td>
<td>0xeb</td>
<td>0xbb</td>
<td>0x3c</td>
<td>0x83</td>
<td>0x53</td>
<td>0x99</td>
<td>0x61</td>
</tr>
<tr>
<td>F</td>
<td>0x17</td>
<td>0x2b</td>
<td>0x04</td>
<td>0x7e</td>
<td>0xba</td>
<td>0x77</td>
<td>0xd6</td>
<td>0x26</td>
<td>0xe1</td>
<td>0x69</td>
<td>0x14</td>
<td>0x63</td>
<td>0x55</td>
<td>0x21</td>
<td>0x0c</td>
<td>0x7d</td>
</tr>
</tbody></table>
<h2 id="行移位"><a href="#行移位" class="headerlink" title="行移位"></a>行移位</h2><h3 id="行移位操作"><a href="#行移位操作" class="headerlink" title="行移位操作"></a>行移位操作</h3><p>行移位是一个简单的左循环移位操作。当密钥长度为128比特时，状态矩阵的第0行左移0字节，第1行左移1字节，第2行左移2字节，第3行左移3字节，如下图所示：</p>
<p><img src="https://i.loli.net/2021/03/16/ZFwtBYvK5UDqH8p.jpg" alt="shiftRows"></p>
<h3 id="行移位的逆变换"><a href="#行移位的逆变换" class="headerlink" title="行移位的逆变换"></a>行移位的逆变换</h3><p>行移位的逆变换是将状态矩阵中的每一行执行相反的移位操作，例如AES-128中，状态矩阵的第0行右移0字节，第1行右移1字节，第2行右移2字节，第3行右移3字节。</p>
<h2 id="列混合"><a href="#列混合" class="headerlink" title="列混合"></a>列混合</h2><h3 id="列混合操作"><a href="#列混合操作" class="headerlink" title="列混合操作"></a>列混合操作</h3><p>列混合变换是通过矩阵相乘来实现的，经行移位后的状态矩阵与固定的矩阵相乘，得到混淆后的状态矩阵，如下图的公式所示：<img src="https://i.loli.net/2021/03/16/CEM5wJhtB9T4G7H.png" alt="col"></p>
<p>状态矩阵中的第j列(0 ≤j≤3)的列混合可以表示为下图所示：</p>
<p><img src="https://i.loli.net/2021/03/16/SOBAQWxIjV8NsYe.png" alt="col2"></p>
<p>其中，矩阵元素的乘法和加法都是定义在基于GF(2^8)上的二元运算,并不是通常意义上的乘法和加法。这里涉及到一些信息安全上的数学知识，不过不懂这些知识也行。其实这种二元运算的加法等价于两个字节的异或，乘法则复杂一点。对于一个8位的二进制数来说，使用域上的乘法乘以(00000010)等价于左移1位(低位补0)后，再根据情况同(00011011)进行异或运算，设S1 = (a7 a6 a5 a4 a3 a2 a1 a0)，刚0x02 * S1如下图所示：</p>
<p><img src="https://i.loli.net/2021/03/16/XlzIHbsLn7FQ1Ac.png" alt="col3"></p>
<p>也就是说，如果a7为1，则进行异或运算，否则不进行。<br>类似地，乘以(00000100)可以拆分成两次乘以(00000010)的运算：</p>
<p><img src="https://i.loli.net/2021/03/16/8KFwQzSA26DcHsP.png" alt="col4"></p>
<p>乘以(0000 0011)可以拆分成先分别乘以(0000 0001)和(0000 0010)，再将两个乘积异或：</p>
<p><img src="https://i.loli.net/2021/03/16/vjO1Zn3u48LFWly.png" alt="在这里插入图片描述"></p>
<p>因此，我们只需要实现乘以2的函数，其他数值的乘法都可以通过组合来实现。<br>下面举个具体的例子,输入的状态矩阵如下：</p>
<table>
<thead>
<tr>
<th>C9</th>
<th>E5</th>
<th>FD</th>
<th>2B</th>
</tr>
</thead>
<tbody><tr>
<td>7A</td>
<td>F2</td>
<td>78</td>
<td>6E</td>
</tr>
<tr>
<td>63</td>
<td>9C</td>
<td>26</td>
<td>67</td>
</tr>
<tr>
<td>B0</td>
<td>A7</td>
<td>82</td>
<td>E5</td>
</tr>
</tbody></table>
<p>下面，进行列混合运算：<br>以第一列的运算为例：</p>
<p><img src="https://i.loli.net/2021/03/16/AhZwsVkdbJMjf3W.png" alt="col7"></p>
<p>其它列的计算就不列举了，列混合后生成的新状态矩阵如下：</p>
<table>
<thead>
<tr>
<th>D4</th>
<th>E7</th>
<th>CD</th>
<th>66</th>
</tr>
</thead>
<tbody><tr>
<td>28</td>
<td>02</td>
<td>E5</td>
<td>BB</td>
</tr>
<tr>
<td>BE</td>
<td>C6</td>
<td>D6</td>
<td>BF</td>
</tr>
<tr>
<td>22</td>
<td>0F</td>
<td>DF</td>
<td>A5</td>
</tr>
</tbody></table>
<h3 id="列混合逆运算"><a href="#列混合逆运算" class="headerlink" title="列混合逆运算"></a>列混合逆运算</h3><p>逆向列混合变换可由下图的矩阵乘法定义：</p>
<p><img src="https://i.loli.net/2021/03/16/oJbPNnvGU13Kie7.png" alt="col6"></p>
<p>可以验证，逆变换矩阵同正变换矩阵的乘积恰好为单位矩阵。</p>
<h2 id="轮密钥加"><a href="#轮密钥加" class="headerlink" title="轮密钥加"></a>轮密钥加</h2><p>轮密钥加是将128位轮密钥Ki同状态矩阵中的数据进行逐位异或操作，如下图所示。其中，密钥Ki中每个字W[4i],W[4i+1],W[4i+2],W[4i+3]为32位比特字，包含4个字节，他们的生成算法下面在下面介绍。轮密钥加过程可以看成是字逐位异或的结果，也可以看成字节级别或者位级别的操作。也就是说，可以看成S0 S1 S2 S3 组成的32位字与W[4i]的异或运算。</p>
<p><img src="https://i.loli.net/2021/03/16/m1bFspPf2oqSKvD.jpg" alt="roundadd"></p>
<p>轮密钥加的逆运算同正向的轮密钥加运算完全一致，这是因为异或的逆操作是其自身。轮密钥加非常简单，但却能够影响S数组中的每一位。</p>
<h2 id="密钥扩展"><a href="#密钥扩展" class="headerlink" title="密钥扩展"></a>密钥扩展</h2><p>AES首先将初始密钥输入到一个4*4的状态矩阵中，如下图所示。</p>
<p><img src="https://i.loli.net/2021/03/16/Qf6LJzjmxn4O7YN.jpg" alt="keyextends"></p>
<p>这个4*4矩阵的每一列的4个字节组成一个字，矩阵4列的4个字依次命名为W[0]、W[1]、W[2]和W[3]，它们构成一个以字为单位的数组W。例如，设密钥K为”abcdefghijklmnop”,则K0 = ‘a’,K1 = ‘b’, K2 = ‘c’,K3 = ‘d’,W[0] = “abcd”。<br>接着，对W数组扩充40个新列，构成总共44列的扩展密钥数组。新列以如下的递归方式产生：<br>1.如果i不是4的倍数，那么第i列由如下等式确定：<br>W[i]=W[i-4]⨁W[i-1]<br>2.如果i是4的倍数，那么第i列由如下等式确定：<br>W[i]=W[i-4]⨁T(W[i-1])<br>其中，T是一个有点复杂的函数。<br>函数T由3部分组成：字循环、字节代换和轮常量异或，这3部分的作用分别如下。<br>a.字循环：将1个字中的4个字节循环左移1个字节。即将输入字[b0, b1, b2, b3]变换成[b1,b2,b3,b0]。<br>b.字节代换：对字循环的结果使用S盒进行字节代换。<br>c.轮常量异或：将前两步的结果同轮常量Rcon[j]进行异或，其中j表示轮数。<br>轮常量Rcon[j]是一个字，其值见下表。</p>
<table>
<thead>
<tr>
<th>j</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>Rcon[j]</td>
<td>01 00 00 00</td>
<td>02 00 00 00</td>
<td>04 00 00 00</td>
<td>08 00 00 00</td>
<td>10 00 00 00</td>
</tr>
<tr>
<td>j</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>Rcon[j]</td>
<td>20 00 00 00</td>
<td>40 00 00 00</td>
<td>80 00 00 00</td>
<td>1B 00 00 00</td>
<td>36 00 00 00</td>
</tr>
</tbody></table>
<p>下面举个例子：<br>设初始的128位密钥为：<br>3C A1 0B 21 57 F0 19 16 90 2E 13 80 AC C1 07 BD<br>那么4个初始值为：<br>W[0] = 3C A1 0B 21<br>W[1] = 57 F0 19 16<br>W[2] = 90 2E 13 80<br>W[3] = AC C1 07 BD<br>下面求扩展的第1轮的子密钥(W[4],W[5],W[6],W[7])。<br>由于4是4的倍数，所以：<br>W[4] = W[0] ⨁ T(W[3])<br>T(W[3])的计算步骤如下：</p>
<ol>
<li><p>循环地将W[3]的元素移位：AC C1 07 BD变成C1 07 BD AC; </p>
</li>
<li><p>将 C1 07 BD AC 作为S盒的输入，输出为78 C5 7A 91;</p>
</li>
<li><p>将78 C5 7A 91与第一轮轮常量Rcon[1]进行异或运算，将得到79 C5 7A 91，因此，T(W[3])=79 C5 7A 91，故<br>W[4] = 3C A1 0B 21 ⨁ 79 C5 7A 91 = 45 64 71 B0<br>其余的3个子密钥段的计算如下：<br>W[5] = W[1] ⨁ W[4] = 57 F0 19 16 ⨁ 45 64 71 B0 = 12 94 68 A6<br>W[6] = W[2] ⨁ W[5] =90 2E 13 80 ⨁ 12 94 68 A6 = 82 BA 7B 26<br>W[7] = W[3] ⨁ W[6] = AC C1 07 BD ⨁ 82 BA 7B 26 = 2E 7B 7C 9B<br>所以，第一轮的密钥为 45 64 71 B0 12 94 68 A6 82 BA 7B 26 2E 7B 7C 9B。</p>
</li>
</ol>
<h1 id="AES解密"><a href="#AES解密" class="headerlink" title="AES解密"></a>AES解密</h1><p>在文章开始的图中，有AES解密的流程图，可以对应那个流程图来进行解密。下面介绍的是另一种等价的解密模式，流程图如下图所示。这种等价的解密模式使得解密过程各个变换的使用顺序同加密过程的顺序一致，只是用逆变换取代原来的变换。</p>
<p><img src="https://i.loli.net/2021/03/16/fy5a3BucD4Y8e2S.jpg" alt="deaes"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AES/" rel="tag"># AES</a>
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/13/资料汇总.html/" rel="next" title="资料汇总">
                <i class="fa fa-chevron-left"></i> 资料汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/16/DES加密.html/" rel="prev" title="DES加密">
                DES加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">狗蛋菌</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/stom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/goudanjun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AES加密简介"><span class="nav-number">1.</span> <span class="nav-text">AES加密简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AES的五种加密模式"><span class="nav-number">1.1.</span> <span class="nav-text">AES的五种加密模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECB"><span class="nav-number">1.1.1.</span> <span class="nav-text">ECB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CBC"><span class="nav-number">1.1.2.</span> <span class="nav-text">CBC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTR"><span class="nav-number">1.1.3.</span> <span class="nav-text">CTR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFB"><span class="nav-number">1.1.4.</span> <span class="nav-text">CFB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OFB"><span class="nav-number">1.1.5.</span> <span class="nav-text">OFB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ECB加密详解"><span class="nav-number">2.</span> <span class="nav-text">ECB加密详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字节代换"><span class="nav-number">2.1.</span> <span class="nav-text">字节代换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字节代换操作"><span class="nav-number">2.1.1.</span> <span class="nav-text">字节代换操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节逆代换操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">字节逆代换操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行移位"><span class="nav-number">2.2.</span> <span class="nav-text">行移位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行移位操作"><span class="nav-number">2.2.1.</span> <span class="nav-text">行移位操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行移位的逆变换"><span class="nav-number">2.2.2.</span> <span class="nav-text">行移位的逆变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列混合"><span class="nav-number">2.3.</span> <span class="nav-text">列混合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列混合操作"><span class="nav-number">2.3.1.</span> <span class="nav-text">列混合操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列混合逆运算"><span class="nav-number">2.3.2.</span> <span class="nav-text">列混合逆运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮密钥加"><span class="nav-number">2.4.</span> <span class="nav-text">轮密钥加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥扩展"><span class="nav-number">2.5.</span> <span class="nav-text">密钥扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AES解密"><span class="nav-number">3.</span> <span class="nav-text">AES解密</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗蛋菌</span>

  
</div>





 



 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
